ent1="Giovani"
equipo1=6

ent2="Sabrina"
equipo2=4

# print("El entrenador", ent1,"tiene" , equipo1, "Pokemons")
# print("El entrenador "+ ent1+" tiene " + str(equipo1)+ " Pokemons")
# print(f"El entrenador {ent1} tiene {equipo1} Pokemons")

# print((ent1+" ")*5)
#     -3-2-1
name= "Eva"
#      012 

nom=" Adolfo Hittler "
print(nom.strip())
print(nom.lower())
print(nom.upper().strip())
print(nom.replace("Hittler", "Mussolini"))
print(nom.find("Hittler"))
print(nom.split())
print(ent1.split())
print(len(ent1))